# SpringBootAop

./: pom.xml
src/main/java/com/aop/: AopDemoApplicaton.java
src/main/java/com/aop/annotation/: SysLogAnnotation.java
src/main/java/com/aop/aspect/: SysLogAspect.java
src/main/java/com/aop/bo/: SysLogBO.java
src/main/java/com/aop/controller/: BeController.java  TestController.java
src/main/java/com/aop/service/: SysLogService.java
src/main/resources/: AOP.README
